{
  "ConnectionStrings": {
    "BackendContext": "Server=.,1433;Database=WeDontByte;User=sa;Password=Password@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
